# elicit

app/: build.gradle
app/src/androidTest/java/com/example/todaybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaybuddy/: Datainsert.java  MainActivity.java  Notesdao.java  Notesdatabse.java  Notesrepositor.java  Noteviewmodel.java  RVadapter.java  notes.java  splash.java
app/src/main/res/drawable/: appicon_foreground.xml  appicons_foreground.xml  button.xml  card.xml  datainsert.xml  search.xml
app/src/main/res/layout/: activity_datainsert.xml  activity_main.xml  activity_splash.xml  listitem_rv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: appicons_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todaybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
